POSTGRES_DATABASE_URL=              # Your Postgres DB Url    
SESSION_SECRET=                     # Any String Single Word preferred
NODE_ENV=                           # development
DOMAIN=                             # keep it empty 
MONGO_URL=                          # Mongo Db URL with a /folder
FRONTEND_URL=                       # http://localhost:3000
GOOGLE_CLIENT_ID=                   # Id of oauth from google console - credentials
GOOGLE_CLIENT_SECRET=               # secret of oauth from google console - credentials
BACKEND_URL=                        # http://localhost:4000
GOOGLE_DRIVE_CLIENT_ID=             # client id from google console with different project (prefer you define .../auth/drive scope in this project)
GOOGLE_DRIVE_CLIENT_SECRET=         # password of that id 